# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n=int(input('Введите день недели '))
if 5<n<=7:
    print('Этот день выходной ')
elif 1<n<=5:
    print('Это рабочий день ')
else:
    print('Это не день недели')