# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x=int(input('Введите X '))
y=int(input('Введите Y '))
if x>0 and y>0:
    print('первая четверть')
elif x<0 and y>0:
    print('вторая четверть')
elif x<0 and y<0:
    print('третья четверть')
elif x>0 and y<0:
    print('четвертая четверть')    
else:
    print('Xили Y не должны равняться 0')